#############################################################################
# Makefile for building: VideoPlay
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? 5? 1 17:12:00 2017
# Project:  VideoPlay.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"h:\Qt\4.7.2\include\QtCore" -I"h:\Qt\4.7.2\include\QtGui" -I"h:\Qt\4.7.2\include\phonon" -I"h:\Qt\4.7.2\include" -I"h:\Qt\4.7.2\include\ActiveQt" -I"h:\Qt\4.7.2\include\phonon_compat" -I"release" -I"." -I"h:\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"h:\Qt\4.7.2\lib" -lmingw32 -lqtmain -lphonon4 -lQtGui4 -lQtCore4 
QMAKE         = h:\qt\4.7.2\bin\qmake.exe
IDC           = h:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = VideoPlay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VideoPlay.exe
DESTDIR_TARGET = release\VideoPlay.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec h:\Qt\4.7.2\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=H:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release VideoPlay.pro

dist:
	$(ZIP) VideoPlay.zip $(SOURCES) $(DIST) VideoPlay.pro h:\Qt\4.7.2\mkspecs\qconfig.pri h:\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri h:\Qt\4.7.2\mkspecs\features\qt_functions.prf h:\Qt\4.7.2\mkspecs\features\qt_config.prf h:\Qt\4.7.2\mkspecs\features\exclusive_builds.prf h:\Qt\4.7.2\mkspecs\features\default_pre.prf h:\Qt\4.7.2\mkspecs\features\win32\default_pre.prf h:\Qt\4.7.2\mkspecs\features\release.prf h:\Qt\4.7.2\mkspecs\features\debug_and_release.prf h:\Qt\4.7.2\mkspecs\features\default_post.prf h:\Qt\4.7.2\mkspecs\features\win32\default_post.prf h:\Qt\4.7.2\mkspecs\features\build_pass.prf h:\Qt\4.7.2\mkspecs\features\win32\rtti.prf h:\Qt\4.7.2\mkspecs\features\win32\exceptions.prf h:\Qt\4.7.2\mkspecs\features\win32\stl.prf h:\Qt\4.7.2\mkspecs\features\shared.prf h:\Qt\4.7.2\mkspecs\features\warn_on.prf h:\Qt\4.7.2\mkspecs\features\qt.prf h:\Qt\4.7.2\mkspecs\features\win32\thread.prf h:\Qt\4.7.2\mkspecs\features\moc.prf h:\Qt\4.7.2\mkspecs\features\win32\windows.prf h:\Qt\4.7.2\mkspecs\features\resources.prf h:\Qt\4.7.2\mkspecs\features\uic.prf h:\Qt\4.7.2\mkspecs\features\yacc.prf h:\Qt\4.7.2\mkspecs\features\lex.prf h:\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf h:\Qt\4.7.2\mkspecs\features\include_source_dir.prf h:\Qt\4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: widget.h
	H:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc
	h:\Qt\4.7.2\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	h:\Qt\4.7.2\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

